# spring-cassandra-jetty

application/: .gitignore
application/api/: pom.xml
application/api-platform/: nbactions.xml  pom.xml
application/api-platform/src/main/java/com/discovery/npd/api/platform/config/: PlatformApiContext.java  PlatformApiInitializer.java
application/api-platform/src/main/java/com/discovery/npd/api/platform/controller/: GetUserApi.java  GetUserApiController.java  SaveUserApi.java  SaveUserApiController.java
application/api-platform/src/test/java/com/discovery/npd/api/platform/controller/: GetUserApiControllerTest.java  SaveUserApiControllerTest.java  UnitTestConfiguration.java
application/api-security/: nbactions.xml  pom.xml
application/api-security/src/main/java/com/discovery/npd/api/security/config/: SecurityApiContext.java  SecurityApiInitializer.java
application/api-security/src/main/java/com/discovery/npd/api/security/controller/: CreateCredentialApi.java  CreateCredentialApiController.java  ExistCredentialApi.java  ExistCredentialApiController.java  LoginApi.java  LoginApiController.java
application/api-security/src/test/java/com/discovery/npd/api/security/controller/: ExistCredentialApiControllerTest.java  UnitTestConfiguration.java
application/api/src/main/java/com/discovery/npd/api/concurrent/: Continue.java  PausableExecutor.java
application/api/src/main/java/com/discovery/npd/api/config/: ApiInitializer.java  ApiJsonContext.java
application/api/src/main/java/com/discovery/npd/api/handling/: ApiAuthenticator.java  ApiGet.java  ApiLogger.java  ApiPost.java  ApiResponse.java  RequestHeader.java  Response.java
application/api/src/main/java/com/discovery/npd/api/logging/: LogEntry.java  LogFactory.java
application/api/src/main/java/com/discovery/npd/api/testing/: TestServerInterface.java
document/: NpdLicenseHeader.txt
domain/domain/: pom.xml
domain/domain-platform/: pom.xml
domain/domain-platform/src/main/java/com/discovery/npd/domain/platform/user/: User.java  UserRepository.java
domain/domain-security/: .gitignore  pom.xml
domain/domain-security/src/main/java/com/discovery/npd/domain/security/: Permission.java
domain/domain-security/src/main/java/com/discovery/npd/domain/security/credential/: Credential.java  CredentialRepository.java  CredentialService.java
domain/domain-security/src/main/java/com/discovery/npd/domain/security/token/: TokenRepository.java
domain/domain/src/main/java/com/discovery/npd/domain/: Counter.java  Entity.java  EntityRepository.java  Index.java  IndexRepository.java  OperableEntity.java  OperableEntityRepository.java  Relation.java  RelationRepository.java
domain/domain/src/main/java/com/discovery/npd/domain/error/: Booleans.java  Emptys.java  ErrorCode.java  ErrorException.java  Nulls.java
persistence/persistence/: pom.xml
persistence/persistence-platform/: nb-configuration.xml  pom.xml
persistence/persistence-platform/src/main/java/com/discovery/npd/persistence/platform/: PlatformDataBaseHelper.java  UserTable.java
persistence/persistence-platform/src/main/java/com/discovery/npd/persistence/platform/user/: CassandraUser.java  CassandraUserRepository.java
persistence/persistence-platform/src/test/java/com/discovery/npd/persistence/platform/user/: UserRepositoryTest.java
persistence/persistence-security/: .gitignore  pom.xml
persistence/persistence-security/src/main/java/com/discovery/npd/persistence/security/: CassandraCredential.java  CassandraCredentialRepository.java  CassandraCredentialTable.java  CassandraSecurityDataBaseHelper.java  CassandraToken.java  CassandraTokenAccessor.java  CassandraTokenRepository.java
persistence/persistence-security/src/main/resources/com/kay/clouds/persistence/platform/index/: indexContainStock.cql
persistence/persistence-security/src/main/resources/com/kay/clouds/persistence/platform/market/: market.cql
persistence/persistence-security/src/main/resources/com/kay/clouds/persistence/platform/stock/: stock.cql
persistence/persistence-security/src/test/java/com/discovery/npd/persistence/security/: CredentialRepositoryTest.java  TokenRepositoryTest.java
persistence/persistence/src/main/java/com/discovery/npd/persistence/: CassandraConstants.java  CassandraCounter.java  CassandraCounterRepository.java  CassandraEntityRepository.java  CassandraIndexRepository.java  CassandraRelation.java  CassandraRelationKey.java  CassandraRelationRepository.java
persistence/persistence/src/main/resources/com/kay/clouds/persistence/platform/index/: index.cql  indexdailyexchange.cql
persistence/persistence/src/main/resources/com/kay/clouds/persistence/platform/market/: marketContainIndex.cql
presentation/app/: gulpfile.js  package-lock.json  package.json
presentation/app/nbproject/: project.properties  project.xml
presentation/app/src/main/app/: app.js
presentation/app/src/main/app/api/: Error.js  Host.js  Platform.js  Security.js
presentation/app/src/main/app/api/util/: Api.js  ApiMethod.js  ApiResponse.js  Authenticator.js  StreamingMethod.js
presentation/app/src/main/app/pages/: index.html
presentation/app/src/main/app/pages/user/: login.css  login.html  login.js  profile.css  profile.html  profile.js  register.css  register.html  register.js
presentation/app/src/main/app/shared/: Page.js  Urls.js  Utils.js
presentation/app/src/main/app/shared/component/: Material.js
presentation/app/src/main/app/shared/decorator/: AppBar.js  Authentication.js  NavigationBar.js
presentation/app/src/main/css/: npd.css
security/: pom.xml
security/src/main/java/com/discovery/npd/security/credential/: UserCredential.java  UserCredentialService.java
