
INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ABE.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ANA.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ACX.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ACS.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','AENA.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','AMS.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','MTS.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','SAB.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','POP.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','BKIA.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','BKT.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','CABK.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','DIA.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ENG.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','ELE.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','FCC.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','FER.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','GAM.MC',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','GAS.MC',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','GRF.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','IDR.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','MAP.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','TL5.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','MRL.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','OHL.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','REE.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','REP.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','SCYR.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('IBEX','TRE.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','AI.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','AIR.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ALV.DE',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ITK.BE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ASML.AS',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','G.MI',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','CS.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BBVA.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SAN.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BAS.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BAYN.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BMW.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BNP.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','CA.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SGO.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','DAI.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','BN.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','DBK.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','DPW.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','DTE.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','EOAN.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ENEL.MI',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ENGI.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ENI.MI',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','EI.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','FRE.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','IBE.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ITX.MC',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','INGA.AS',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ISP.MI',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','IAG.L',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','PHI1.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','OR.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','MC.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','MUV2.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','NOKIA.HE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','ORA.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SAF.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SAN.PA',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SAP.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SU.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','SIE.DE',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','GLE.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','FP.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','FP.PA',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','UL.AS',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','UCG.MI',dateof(now()));

INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','UNA.AS',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','DG.PA',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','VIV.PA',dateof(now()));


INSERT INTO indexcontainstock
(indexticker,stockticker,creationtime)
VALUES ('STOXX50E','VOW3.DE',dateof(now()));


