
INSERT INTO market
( countrycode,id,name,currencycode,description,latitude,longitude)
VALUES ('GBR', 'LN','London Stock Exchange','GBP','London Stock Exchange',51.5150534, -0.1012227);

INSERT INTO market
( countrycode,id,name,currencycode,description,latitude,longitude)
VALUES ('FRA', 'FR','Bourse de Paris/ Euronext','EUR','Bourse de Paris /Euronext',48.8686763, 2.3387263);

INSERT INTO market
( countrycode,id,name,currencycode,description,latitude,longitude)
VALUES ('DEU', 'FF','Frankfurter Borse','EUR','Frankfurt Stock Exchange',50.1254978, 8.5541414);

INSERT INTO market
( countrycode,id,name,currencycode,description,latitude,longitude)
VALUES ('ESP', 'MD','Bolsa Madrid','EUR','Bolsa Madrid',40.4169644, -3.7620412);

